V 14
1
LANG:1 8 NaiveDCB
PANEL,-1 -1 650 460 N "_3DFace" 0
"main()
{
  //Workaround to disable the reference (Reset and set timeout buttons) when not applicable (i.e. no GBT and SCA selected)
  TextFieldScaId.text = \"0\";
  ComboBoxBus.selectedPos(7);
  //ComboBoxRegisters.appendItem(\"(Select)\");  
  //ComboBoxRegisters.selectedPos(1);
  activeFlag = true;
  buttonFlag = true;
  
/*
  while(!globalExists(\"GBT_activeTab\"))
    delay(0,100);
*/
  
  while(1)
  {
    refresh();
    delay(0, 200);
  }
}







" 0
 E E E E 1 -1 -1 0  40 60
""0  1
E "bool activeFlag;
bool buttonFlag;


void refresh()
{
  dyn_dyn_string list0;
  dyn_string     list1;
  string         tmp;
  int            i;

  activate();
/*
  if (fwGbtChangeGBTFlag == 1)
  {  
    fwGbtChangeGBTFlag--;
    tmp = ComboBoxGbtNode.text;
    ComboBoxGbtNode.items = fwGbtList;
    if (dynContains(fwGbtList, tmp) > 0)
      ComboBoxGbtNode.text = tmp;
    else
      ComboBoxGbtNode.text = \"\";
  }
*/  

  if (fwGbtChangeRegistersFlag == FWGBT_I2C)
  {
    fwGbt_getRegisters(list0, FWGBT_I2C);
    fwGbtChangeRegistersFlag = -1;
    ComboBoxRegisters.deleteAllItems();
    ComboBoxRegisters.appendItem(\"(Select)\");
    for(i = 1; i <= dynlen(list0); i++)
    {
      list1 = strsplit(list0[i][2], \",\");
      if (dynlen(list1) > 1)      
        if (ComboBoxGbtNode.text == list1[1])
          if ((int) substr(ComboBoxGbtID.text, 0, 2) == (int) list1[2])
            ComboBoxRegisters.appendItem(list0[i][1]);
    }      
    ComboBoxRegisters.selectedPos(7);
  }
}




bool validSettings(bool flag)
{
  if (strltrim(TextFieldAddress.text) != \"\")
    if (fwGbt_isHex(TextFieldAddress.text) == false)
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"The IÂ²C address has an invalid hexadecimal value!\"));
      return false;
    }

/*
  if (strltrim(TextFieldSubAddress.text) != \"\")
    if (fwGbt_isHex(TextFieldSubAddress.text) == false)
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"The IÂ²C sub address has an invalid hexadecimal value!\"));
      return false;
    }
*/

  if (flag)  
  {
                if(strpos(TextFieldIn.text, \"file:\") == 0 ||
                   strpos(TextFieldIn.text, \"lfile:\") == 0)
                  return true;
    if (strlen(strltrim(strrtrim(TextFieldIn.text))) != (int) TextFieldSize.text * 2)
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"The size doesn't match with data in!\"));
      return false;
    }
    
    if (fwGbt_isHex(TextFieldIn.text) == false)
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"The data in has an invalid hexadecimal value!\"));
      return false;
    }    
  }
  
  return true;
  
}


/*
void I2CRead()
{
  dyn_char dataRead;
  int      i;

  TextFieldStatus.text = \"Reading...\";

  if (strltrim(TextFieldSubAddress.text()) == \"\")
  {
    i = fwGbt_I2CRead(ComboBoxGbtNode.text(),
                      (int) substr(ComboBoxGbtID.text(), 0, 2),
                      (int) TextFieldScaId.text(),
                      (int) ComboBoxBus.text(),
                      fwGbt_convertHexToDec(TextFieldAddress.text()),
                      (int) TextFieldSize.text(),
                      dataRead,
                      _fwGbt_getI2cTypeId(ComboBoxType.text()),
                      _fwGbt_getI2cFrequency(ComboBoxFrequency.text())
    );
  }
  else
  {
    i = fwGbt_I2CReadSub(ComboBoxGbtNode.text(),
                         (int) substr(ComboBoxGbtID.text(), 0, 2),
                         (int) TextFieldScaId.text(),
                         (int) ComboBoxBus.text(),
                         fwGbt_convertHexToDec(TextFieldAddress.text()),
                         fwGbt_convertHexToDec(TextFieldSubAddress.text()),
                         (int) TextFieldSize.text(),
                         dataRead,
                         _fwGbt_getI2cTypeId(ComboBoxType.text()),
                         _fwGbt_getI2cFrequency(ComboBoxFrequency.text())
    );
  }
  
  if (i == -1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"Couldn't read from '\" + ComboBoxGbtNode.text + \"' GBT!\"));
    TextFieldStatus.text = \"\";
  }
  else  
    if (i == 0)  
    {    
      TextFieldOut.text = fwGbt_convertByteToHex(dataRead);
      TextFieldStatus.text = \"OK (Read)\";
    }
    else
    {
      TextFieldOut.text = \"???\";
//       TextFieldStatus.text = \"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Read)\";
DebugTN(fwGbtErr_getErrorsFromStatus( i, FWGBT_I2C), i);
      string errors = (string) fwGbtErr_getErrorsFromStatus( i, FWGBT_I2C);
      strreplace(errors, \" | \", \"\\n\");
      TextFieldStatus.text(\"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Read) - \"+errors);
    }
  
}
*/



void I2CWrite()
{
  int i, pos;
  string dataIn;
  
for (int idx = 1; idx <= 6; idx++) {
  
  TextFieldStatus.text = \"Writing...\";

/*
  if (strltrim(TextFieldSubAddress.text()) == \"\")
  {
    dataIn = TextFieldIn.text();
    if((pos = strpos(dataIn,\"file:\")) == 0)
    {
      dataIn = substr(dataIn,5);
      i = fwGbt_I2CWriteFile(ComboBoxGbtNode.text(),
                             (int) substr(ComboBoxGbtID.text(), 0, 2),
                             (int) TextFieldScaId.text(),
                             (int) ComboBoxBus.text(),
                             fwGbt_convertHexToDec(TextFieldAddress.text()),
                             (int) TextFieldSize.text(),
                             dataIn,
                             _fwGbt_getI2cTypeId(ComboBoxType.text()),
                             _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                             true
      );
    }
    else if((pos = strpos(dataIn,\"lfile:\")) == 0)
    {
      dataIn = substr(dataIn,6);
      i = fwGbt_I2CWriteLocalFile(ComboBoxGbtNode.text(),
                                  (int) substr(ComboBoxGbtID.text(), 0, 2),
                                  (int) TextFieldScaId.text(),
                                  (int) ComboBoxBus.text(),
                                  fwGbt_convertHexToDec(TextFieldAddress.text()),
                                  (int) TextFieldSize.text(),
                                  dataIn,
                                  _fwGbt_getI2cTypeId(ComboBoxType.text()),
                                  _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                                  true);
    }
    else
    {
      i = fwGbt_I2CWrite(ComboBoxGbtNode.text(),
                         (int) substr(ComboBoxGbtID.text(), 0, 2),
                         (int) TextFieldScaId.text(),
                         (int) ComboBoxBus.text(),
                         fwGbt_convertHexToDec(TextFieldAddress.text()),
                         (int) TextFieldSize.text(),
                         fwGbt_convertHexToByte(TextFieldIn.text()),
                         _fwGbt_getI2cTypeId(ComboBoxType.text()),
                         _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                         true,
                         fwGbt_convertHexToByte(TextFieldMask.text())
      );
    }
  }
  else
  {
*/
    dataIn = TextFieldIn.text();
    if((pos = strpos(dataIn,\"file:\")) == 0)
    {
      dataIn = substr(dataIn,5);
      i = fwGbt_I2CWriteSubFile(ComboBoxGbtNode.text(),
                                (int) substr(ComboBoxGbtID.text(), 0, 2),
                                (int) TextFieldScaId.text(),
                                (int) ComboBoxBus.text(),
                                //fwGbt_convertHexToDec(TextFieldAddress.text()),
                                fwGbt_convertHexToDec(idx),
                                fwGbt_convertHexToDec(TextFieldSubAddress.text()),
                                (int) TextFieldSize.text(),
                                dataIn,
                                _fwGbt_getI2cTypeId(ComboBoxType.text()),
                                _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                                true
      );
    }
    else
    {
      i = fwGbt_I2CWriteSub(ComboBoxGbtNode.text,
                            (int) substr(ComboBoxGbtID.text(), 0, 2),
                            (int) TextFieldScaId.text(),
                            (int) ComboBoxBus.text(),
                            //fwGbt_convertHexToDec(TextFieldAddress.text()),
                            fwGbt_convertHexToDec(idx),
                            fwGbt_convertHexToDec(TextFieldSubAddress.text()),
                            (int) TextFieldSize.text(),
                            fwGbt_convertHexToByte(TextFieldIn.text()),
                            _fwGbt_getI2cTypeId(ComboBoxType.text()),
                            _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                            true,
                            fwGbt_convertHexToByte(TextFieldMask.text())
      );
//    }
  }
  
  
  if (i == -1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"Couldn't write to '\" + ComboBoxGbtNode.text() + \"' GBT!\"));  
    TextFieldStatus.text = \"\";
  }
  else  
    if (i == 0)
      TextFieldStatus.text(\"OK (Write)\");
    else {
//       TextFieldStatus.text(\"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Write)\");
      string errors = (string) fwGbtErr_getErrorsFromStatus( i, FWGBT_I2C);
      strreplace(errors, \" | \", \"\\n\");
      TextFieldStatus.text(\"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Write) - \"+errors);
    }
  }
  
}



/*
void I2CWRead()
{

  dyn_char dataRead;
  string   dataIn;
  int      i, pos;

  TextFieldStatus.text = \"Writing/Reading...\";

  if (strltrim(TextFieldSubAddress.text()) == \"\")
  {
    dataIn = TextFieldIn.text();
    if((pos = strpos(dataIn,\"file:\")) == 0)
    {
      dataIn = substr(dataIn,5);
      i = fwGbt_I2CWriteReadFile(ComboBoxGbtNode.text(),
                                 (int) substr(ComboBoxGbtID.text(), 0, 2),
                                 (int) TextFieldScaId.text(),
                                 (int) ComboBoxBus.text(),
                                 fwGbt_convertHexToDec(TextFieldAddress.text()),
                                 (int) TextFieldSize.text(),
                                 dataIn,
                                 dataRead,
                                 _fwGbt_getI2cTypeId(ComboBoxType.text()),
                                 _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                                 fwGbt_convertHexToByte(TextFieldMask.text()) 
      );
    }
    else {
      i = fwGbt_I2CWriteRead(ComboBoxGbtNode.text,
                             (int) substr(ComboBoxGbtID.text(), 0, 2),
                             (int) TextFieldScaId.text(),
                             (int) ComboBoxBus.text(),
                             fwGbt_convertHexToDec(TextFieldAddress.text()),
                             (int) TextFieldSize.text(),
                             fwGbt_convertHexToByte(dataIn),
                             dataRead,
                             _fwGbt_getI2cTypeId(ComboBoxType.text()),
                             _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                             fwGbt_convertHexToByte(TextFieldMask.text())
      );
    }
  }
  else
  {
    dataIn = TextFieldIn.text();
    if((pos = strpos(dataIn,\"file:\")) == 0)
    {
      dataIn = substr(dataIn,5);
      i = fwGbt_I2CWriteReadSubFile(ComboBoxGbtNode.text(),
                                    (int) substr(ComboBoxGbtID.text(), 0, 2),
                                    (int) TextFieldScaId.text(),
                                    (int) ComboBoxBus.text(),
                                    fwGbt_convertHexToDec(TextFieldAddress.text()),
                                    fwGbt_convertHexToDec(TextFieldSubAddress.text()),
                                    (int) TextFieldSize.text(),
                                    dataIn,
                                    dataRead,
                                    _fwGbt_getI2cTypeId(ComboBoxType.text()),
                                    _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                                    fwGbt_convertHexToByte(TextFieldMask.text()) 
      );
    }
    else {
      i = fwGbt_I2CWriteReadSub(ComboBoxGbtNode.text(),
                                (int) substr(ComboBoxGbtID.text(), 0, 2),
                                (int) TextFieldScaId.text(),
                                (int) ComboBoxBus.text(),
                                fwGbt_convertHexToDec(TextFieldAddress.text()),
                                fwGbt_convertHexToDec(TextFieldSubAddress.text()),
                                (int) TextFieldSize.text(),
                                fwGbt_convertHexToByte(dataIn),
                                dataRead,
                                _fwGbt_getI2cTypeId(ComboBoxType.text()),
                                _fwGbt_getI2cFrequency(ComboBoxFrequency.text()),
                                fwGbt_convertHexToByte(TextFieldMask.text())      
      );
    }
  }
  
  if (i == -1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"Couldn't write/read from '\" + ComboBoxGbtNode.text + \"' GBT!\"));
    TextFieldStatus.text(\"\");
  }
  else  
    if (i == 0)  
    {    
      TextFieldOut.text(fwGbt_convertByteToHex(dataRead));
      TextFieldStatus.text(\"OK (Write/Read)\");
    }
    else
    {
      TextFieldOut.text(\"???\");
//       TextFieldStatus.text(\"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Write/Read)\");
      string errors = (string) fwGbtErr_getErrorsFromStatus( i, FWGBT_I2C);
      strreplace(errors, \" | \", \"\\n\");
      TextFieldStatus.text(\"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Write/Read) - \"+errors);
    }
  
}
*/

void I2CActivateChannel()
{

  int      i;

  TextFieldStatus.text = \"Activating channel \"+ComboBoxBus.text()+\"...\";

  i = fwGbt_I2CActivateChannel (ComboBoxGbtNode.text, 
    (int) substr(ComboBoxGbtID.text, 0, 2), 
    (int) TextFieldScaId.text, 
    (int) ComboBoxBus.text      
  );
  
  if (i == -1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"Couldn't activate channel \"+ComboBoxBus.text()+\" from '\" + ComboBoxGbtNode.text + \"' GBT!\"));
    TextFieldStatus.text = \"\";
  }
  else  
    if (i == 0)
      TextFieldStatus.text = \"OK (Activate Channel \"+ComboBoxBus.text()+\")\";
    else {
//       TextFieldStatus.text = \"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Activate Channel)\";
      string errors = (string) fwGbtErr_getErrorsFromStatus( i, FWGBT_I2C);
      strreplace(errors, \" | \", \"\\n\");
      TextFieldStatus.text(\"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Activate Channel) - \"+errors);
    }
  
}

/*
void I2CDeactivateChannel()
{

  int      i;

  TextFieldStatus.text = \"Deactivating channel \"+ComboBoxBus.text()+\"...\";

  i = fwGbt_I2CDeactivateChannel (ComboBoxGbtNode.text, 
    (int) substr(ComboBoxGbtID.text, 0, 2), 
    (int) TextFieldScaId.text, 
    (int) ComboBoxBus.text      
  );
  
  if (i == -1)
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"Couldn't deactivate channel \"+ComboBoxBus.text()+\" from '\" + ComboBoxGbtNode.text + \"' GBT!\"));
    TextFieldStatus.text = \"\";
  }
  else  
    if (i == 0)
      TextFieldStatus.text = \"OK (Deactivate Channel \"+ComboBoxBus.text()+\")\";
    else {
//       TextFieldStatus.text = \"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Deactivate Channel)\";
      string errors = (string) fwGbtErr_getErrorsFromStatus( i, FWGBT_I2C);
      strreplace(errors, \" | \", \"\\n\");
      TextFieldStatus.text(\"ERROR: 0x\" + fwGbt_convertDecToHex((unsigned) i) + \" (Deactivate Channel) - \"+errors);
    }
  
}
*/

void activate()
{
  int  state;
  bool flag;

  if (activeFlag)  
    //state = fwGbtStateManager;
    state = 1;
  else
    state = 0;  
  
  flag = (state == 1 && ComboBoxGbtNode.text != \"\");
  ComboBoxGbtNode.enabled = (state == 1 && ComboBoxGbtNode.itemCount() > 0);
  //ButtonMasterCardsInfo.enabled = flag;
  ComboBoxGbtID.enabled = (flag && ComboBoxGbtID.itemCount() > 0);
  TextFieldScaId.enabled = (flag && ComboBoxGbtID.text != \"\");
  ComboBoxBus.enabled = (flag && ComboBoxGbtID.text != \"\");
  //TextFieldAddress.enabled = (flag && ComboBoxGbtID.text != \"\");
  TextFieldSubAddress.enabled = (flag && ComboBoxGbtID.text != \"\");
  TextFieldSize.enabled = (flag && ComboBoxGbtID.text != \"\");
  ComboBoxType.enabled = (flag && ComboBoxGbtID.text != \"\");
  ComboBoxFrequency.enabled = (flag && ComboBoxGbtID.text != \"\");
  TextFieldIn.enabled = (flag && ComboBoxGbtID.text != \"\");  
  TextFieldMask.enabled = (flag && ComboBoxGbtID.text != \"\");  
  //ComboBoxRegisters.enabled = (flag && ComboBoxGbtID.text != \"\");  
  //ButtonRegistersConfig.enabled = (flag && ComboBoxGbtID.text != \"\");
  //SpinButtonRefreshRate.enabled = (flag && ComboBoxGbtID.text != \"\");  
  //CheckButtonDataChange.enabled = (flag && ComboBoxGbtID.text != \"\");
  //ButtonStartStop.enabled = (flag && ComboBoxGbtID.text != \"\" && ComboBoxRegisters.selectedPos() != 1);  
  //ButtonReset.enabled = (flag && ComboBoxGbtID.text != \"\" && buttonFlag);
  //ButtonSpeed.enabled = (flag && ComboBoxGbtID.text != \"\" && buttonFlag);
  ButtonWrite.enabled = (flag && ComboBoxGbtID.text != \"\" && buttonFlag);
  //ButtonRead.enabled = (flag && ComboBoxGbtID.text != \"\" && buttonFlag);
  //ButtonWRead.enabled = (flag && ComboBoxGbtID.text != \"\" && buttonFlag);
  ButtonActChannel.enabled = (flag && ComboBoxGbtID.text != \"\" && buttonFlag);
  //ButtonDeactChannel.enabled = (flag && ComboBoxGbtID.text != \"\" && buttonFlag);
  //ButtonView.enabled = (flag && ComboBoxGbtID.text != \"\" && ComboBoxRegisters.itemCount() > 1 && buttonFlag);
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 14
"Text5"
""
1 50 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 52 192 143 208
0 2 0 "0s" 0 0 0 64 0 0  52 192 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 Sub address
2 18
"Text7"
""
1 51 279.25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 53 281.25 144 297.25
0 2 0 "0s" 0 0 0 64 0 0  53 281.25 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 Size (bytes)
2 20
"Text8"
""
1 51 309.25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 53 311.25 144 327.25
0 2 0 "0s" 0 0 0 64 0 0  53 311.25 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 Data in
2 27
"Text10"
""
1 51 370.25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 53 372.25 144 388.25
0 2 0 "0s" 0 0 0 64 0 0  53 372.25 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
2 10
"Text4"
""
1 50 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 52 162 143 178
0 2 0 "0s" 0 0 0 64 0 0  52 162 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 Bus
2 8
"Text2"
""
1 50 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 52 102 143 118
0 2 0 "0s" 0 0 0 64 0 0  52 102 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 GBT ID
2 39
"Text1"
""
1 50 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 52 72 143 88
0 2 0 "0s" 0 0 0 64 0 0  52 72 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 2 PC
30 37
"Frame1"
""
1 30 500 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.8538622129436325 0 4.384133611691025 0 E 30 30 340 510
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Settings
30 38
"Frame2"
""
1 360 287 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.3828996282527881 0 18.51301115241636 0 E 360 30 615 300
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Commands
2 61
"Text3"
""
1 50 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 52 132 143 148
0 2 0 "0s" 0 0 0 64 0 0  52 132 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 SCA ID
2 74
"Text15"
""
1 51 401.25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 53 403.25 144 419.25
0 2 0 "0s" 0 0 0 64 0 0  53 403.25 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 Server Version:
2 81
"Text17"
""
1 51 220.25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 53 222.25 144 238.25
0 2 0 "0s" 0 0 0 64 0 0  53 222.25 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 Type
2 90
"Text20"
""
1 51 339.25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 53 341.25 144 357.25
0 2 0 "0s" 0 0 0 64 0 0  53 341.25 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 Mask
14 0
"TextFieldScaId"
""
1 150 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 20 Define slave address

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 128 317 155
3 "4d" 4 0 0 0 0 -1  E E E
14 13
"TextFieldSubAddress"
""
1 150 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 44 Define address (in hexadecimal; example: 1A)

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 188 317 215
3 "0s" 0 0 0 0 0 -1  E E E
14 17
"TextFieldSize"
""
1 151 279.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 34 Define data in/out size (in bytes)

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  149 277.25 318 304.25
3 "4d" 4 0 0 0 0 -1  E E E
14 19
"TextFieldIn"
""
1 151 309.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 44 Define data in (in hexadecimal; example: 1A)

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  149 307.25 318 334.25
3 "0s" 0 0 0 0 0 -1  E E E
22 30
"ComboBoxBus"
""
1 150 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 24 Choose bus from the list

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 158 317 185
16
1
LANG:1 1 0

0
1
LANG:1 1 1

0
1
LANG:1 1 2

0
1
LANG:1 1 3

0
1
LANG:1 1 4

0
1
LANG:1 1 5

0
1
LANG:1 1 6

0
1
LANG:1 1 7

0
1
LANG:1 1 8

0
1
LANG:1 1 9

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0
1
LANG:1 2 13

0
1
LANG:1 2 14

0
1
LANG:1 2 15

0

E
E
E
 0 0
22 33
"ComboBoxGbtID"
""
1 150 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 27 Choose GBT ID from the list

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 98 317 125
0

E
"main()
{  
  fwGbtChangeRegistersFlag = FWGBT_I2C;
}

" 0

E
 1 0
14 26
"TextFieldStatus"
""
1 151 370.25 E E E 1 E 1 E N "Grau" E N "_3DFace" E E
 E "main()
{
  if (this.text()!=\"\")
    ChildPanelOnCentralModal(\"fwGbt/GbtMessage.pnl\", \"Message\", makeDynString(\"$message:\"+this.text()));
}" 0

22 0 0 0 0 0
E E E
0
1
LANG:1 34 Status of last command (operation)

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  149 368.25 318 395.25
2 "0s" 0 0 0 0 0 -1  E E E
13 21
"ButtonWrite"
""
1 380 59 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 12 Write to I²C

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 57 592 83

T 
1
LANG:1 14 Write to all 6
"main()
{  

  if (validSettings(true))
  {
    buttonFlag = false;
    I2CWrite();
    buttonFlag = true;
  }

}
" 0
 E E E
14 75
"ServerVersion"
""
1 151 401.25 E E E 1 E 1 E N "Grau" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 45 Data out result (in hexadecimal; example: 1A)

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  149 399.25 318 426.25
2 "0s" 0 0 0 0 0 -1  E E E
14 92
"TextFieldMask"
""
1 151 339.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 44 Define data in (in hexadecimal; example: 1A)

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  149 337.25 318 364.25
3 "0s" 0 0 0 0 0 -1  E E E
22 94
"ComboBoxType"
""
1 151 220.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 25 Choose type from the list

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  149 218.25 318 245.25
6
1
LANG:1 14 GBTx (default)

1
1
LANG:1 5 SALT8

0
1
LANG:1 34 2 Byte sub-address (10bit address)

0
1
LANG:1 34 1 Byte sub-address (10bit address)

0
1
LANG:1 3 Raw

0
1
LANG:1 19 Raw (10bit address)

0

E
E
E
 0 0
13 102
"ButtonActChannel"
""
1 380 93 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 16 Activate Channel

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 91 592 117

T 
1
LANG:1 16 Activate Channel
"main()
{

  if (validSettings(false))
  {
    buttonFlag = false;
    I2CActivateChannel();
    buttonFlag = true;
  }

}

" 0
 E E E
2 107
"PRIMITIVE_TEXT1"
""
1 52 220.2499999999999 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 53 251.2499999999999 144 267.2499999999999
0 2 0 "0s" 0 0 0 64 0 0  53 251.2499999999999 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 Frequency
22 108
"ComboBoxFrequency"
""
1 151 249.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 25 Choose type from the list

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  149 247.25 318 274.25
4
1
LANG:1 5 1 MHz

1
1
LANG:1 7 400 KHz

0
1
LANG:1 7 200 KHz

0
1
LANG:1 7 100 KHz

0

E
E
E
 0 0
14 118
"TEXT_FIELD_buttonFlag"
""
1 627 427 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"layoutAlignment" "AlignCenter"
"textChangedCB" "main(string newText)
{
  checkFlag(newText);
}

synchronized checkFlag(string newText)
{
  if (strtolower(newText) == \"true\")
    buttonFlag = true;
  else if (strtolower(newText) == \"false\")
    buttonFlag = false;
}"
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0  625 427 639 441
3 "0s" 0 0 0 0 0 -1  E E E
13 123
"fileSelectorBtn"
""
1 316 313.375 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
68 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0  314 307.375 338 333.375

T 
1
LANG:1 3 ...
"main(mapping event)
{
  string filename;
  fileSelector(filename, PROJ_PATH, false);
  if (filename!=\"\")
    TextFieldIn.text(\"file:\"+filename);
}" 0
 E E "main()
{
  string dataIn;
  while (true) {
    dataIn = TextFieldIn.text();
    if (strpos(strltrim(dataIn), \"file\")==0) {
      if (!fileSelectorBtn.visible()) fileSelectorBtn.visible(true);
    }
    else {
      if (fileSelectorBtn.visible()) fileSelectorBtn.visible(false);
    }
    delay(1);
  }
}" 0

22 130
"ComboBoxGbtNode"
""
1 150 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 31 Choose GBT server from the list

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 68 317 94.75
0

"main()
{
  ComboBoxGbtNode.text = \"localhost\";
  updateGbtList();
}


public void updateGbtList()
{
	dyn_int tmp;	
	int     i;
	int     ret, major, minor, patch;
  dyn_string gbtIdItems;
  

	ComboBoxGbtID.deleteAllItems();
	ComboBoxGbtID.text = \"\";		
//	activeFlag = false;
	TextFieldStatus.text = \"Retrieving master IDs...\";
//	fwGbt_add(ComboBoxGbtNode.text);
// 	if (fwGbt_getMasterIDs(ComboBoxGbtNode.text, tmp))
// 		if (dynlen(tmp) == 0)	
// 			ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"Info\", makeDynString(\"GBT '\" + ComboBoxGbtNode.text + \"' doesn't have master IDs!\"));	
// 		else		
// 			for(i = 1; i <= dynlen(tmp); i++)
// 				if (tmp[i] < 10)
// 					ComboBoxGbtID.appendItem(\"0\" + (string) tmp[i] + \"  (PCI: \" + (string) ((tmp[i] - 1) / 4) + \"  PORT: \" + (string) ((tmp[i] - 1) % 4 + 1) + \")\");
// 				else
// 					ComboBoxGbtID.appendItem((string) tmp[i] + \"  (PCI: \" + (string) ((tmp[i] - 1) / 4) + \"  PORT: \" + (string) ((tmp[i] - 1) % 4 + 1) + \")\");
// 	else
// 		ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"Couldn't retrieve master IDs from '\" + ComboBoxGbtNode.text + \"' GBT!\"));	

  for (int i=0; i<=47; ++i) {
    dynAppend(gbtIdItems, i);
  }
  ComboBoxGbtID.items(gbtIdItems);

	TextFieldStatus.text = \"\";
//	activeFlag = true;	

	TextFieldStatus.text = \"Getting Server Info...\";
	ret = fwGbt_getServerVersion(ComboBoxGbtNode.text, major, minor, patch);
	ServerVersion.text = (major + \"-\" + minor + \"-\" + patch);
	TextFieldStatus.text = \"\";
	
	if (ret)
		if ((int) ((string) major + (string) minor + (string) patch) < FWGBT_SERVER_VERSION)
			ChildPanelOnCentralModal(\"vision/MessageWarning\", \"Warning\", makeDynString(\"The GbtServer could be incompatible with the Gbt Client!\"));
}







" 0

"main()
{
	updateGbtList();
}












" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
