V 14
1
LANG:1 9 SimpleDCB
PANEL,-1 -1 578 258 N "_3DFace" 0
"main()
{
  TextFieldDeviceName.text = \"RealDCB\";
  TextFieldPath.text = \"/home/admin/Public/slave-Tx-wrong_termination.txt\";
  I2CActivateChannel();
}" 0
 E E E E 1 -1 -1 0  20 12
""0  1
E "void I2CActivateChannel()
{
  //TextFieldStatus.text = \"Activating channel for device \" + TextFieldDeviceName.text + \" ...\";
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 1
"FRAME1"
""
1 26 28 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.254237288135593 0 0.3631284916201117 -6.610169491525426 11.83240223463687 0 E 26 28 263 208
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 14 Device setting
2 2
"Text1"
""
1 43 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 45 52 136 68
0 2 0 "0s" 0 0 0 64 0 0  45 52 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 Device name
14 4
"TextFieldDeviceName"
""
1 138 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 33 Define DCB device (instance) name

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  136 48 305 75
3 "0s" 0 0 0 0 0 -1  E E E
30 7
"FRAME4"
""
1 26 28 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.25 0 0.553072625698324 -6.500000000000004 86.51396648044691 0 E 26 28 263 208
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 20 Data GBTx programmer
2 8
"PRIMITIVE_TEXT1"
""
1 43 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 45 132 136 148
0 2 0 "0s" 0 0 0 64 0 0  45 132 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 Path
14 9
"TextFieldPath"
""
1 138 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 33 Define DCB device (instance) name

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  136 128 305 155
3 "0s" 0 0 0 0 0 -1  E E E
13 10
"fileSelectorBtn"
""
1 118 133.6875 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,13,5,50,0,0,0,0,0
0  116 127.6875 140 153.6875

T 
1
LANG:1 3 ...
"main(mapping event)
{
  string filename;
  fileSelector(filename, PROJ_PATH, false);
  if (filename!=\"\")
    TextFieldPath.text(filename);
}" 0
 E E E
13 11
"ButtonWrite"
""
1 43.00000000000011 165 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 30 Write to I²C, all 6 data GBTxs

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  41.00000000000011 163 305.0000000000001 189

T 
1
LANG:1 14 Write to all 6
"main()
{  

  if (validSettings(true))
  {
    buttonFlag = false;
    I2CWrite();
    buttonFlag = true;
  }

}
" 0
 E E E
30 12
"FRAME5"
""
1 346 23 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.038647342995169 0 1 -21.37198067632847 1 0 E 346 23 554 201
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Commands
2 13
"Text10"
""
1 26 217.25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 28 219.25 119 235.25
0 2 0 "0s" 0 0 0 64 0 0  28 219.25 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
14 14
"TextFieldStatus"
""
1 73.5 215.875 E E E 1 E 1 E N "Grau" E N "_3DFace" E E
 E "main()
{
  if (this.text()!=\"\")
    ChildPanelOnCentralModal(\"fwGbt/GbtMessage.pnl\", \"Message\", makeDynString(\"$message:\"+this.text()));
}" 0

14 0 0 0 0 0
E E E
0
1
LANG:1 34 Status of last command (operation)

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  71.5 213.875 556 240.875
2 "0s" 0 0 0 0 0 -1  E E E
13 15
"ButtonRealPRBS"
""
1 355 50.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 35 Set data GBTx register 0x1c to 0x03

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  353 48.5 534 74.5

T 
1
LANG:1 18 Set REAL PRBS mode
"main()
{

  if (validSettings(false))
  {
    buttonFlag = false;
    I2CActivateChannel();
    buttonFlag = true;
  }

}

" 0
 E E E
13 16
"ButtonFixedPattern"
""
1 355 81 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 35 Set data GBTx register 0x1c to 0x01

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  353 79 534 105

T 
1
LANG:1 22 Set FIXED PRBS pattern
"main()
{

  if (validSettings(false))
  {
    buttonFlag = false;
    I2CActivateChannel();
    buttonFlag = true;
  }

}

" 0
 E E E
13 17
"ButtonRestoreDefault"
""
1 355 111.84375 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 35 Set data GBTx register 0x1c to 0x00

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  353 109.84375 534 135.84375

T 
1
LANG:1 15 Restore DEFAULT
"main()
{

  if (validSettings(false))
  {
    buttonFlag = false;
    I2CActivateChannel();
    buttonFlag = true;
  }

}

" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
