V 14
2
LANG:10001 0 
LANG:1 0 
PANEL,-1 -1 1407 169 N "_3DFace" 0
E E E E E 1 -1 -1 0  100 163
""0  1
E "/**

  Generate the next value of the Salt pseudo-random sequence 0  

**/
char NextValue(char CVal) {
	bool ornot = 0;
  	for(int mask = 1; mask != 0x80; mask <<=1) {
		ornot |= (CVal & mask);
  }
	ornot = ! ornot;  	
  bool xorornot = ((CVal & 0x80) >> 7)^ornot;
	bool feedback = xorornot ^ ((CVal & 0x08) >> 3) ^ ((CVal & 0x10) >> 4) ^ ((CVal & 0x20) >> 5);
	char NValue = (CVal << 1) | feedback;  	
  return NValue;
}

/**

  Generate all 255 values of the Salt pseudo-random sequence 0
  
**/
void generateSequence0() {
  DebugTN( \"Generating PRBS sequence...\" );
  DebugN(\"cycle\",\"value\");
  char a2 = 0;
  int iCycle = 0;
  DebugN( iCycle, a2 );

  while ( iCycle <= 255 ) {
    iCycle += 1;
    a2 = NextValue( a2 );
    DebugN( iCycle, a2 );
  }
  DebugTN( \"FIN!\" );
}


" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
13 0
"PUSH_BUTTON1"
""
1 1190 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  1188 15 1382 79

T 
2
LANG:10001 10 Next Value
LANG:1 10 Next Value
"main(mapping event)
{
  DebugTN( TEXT_FIELD1.text() );
  DebugTN( (int)TEXT_FIELD1.text() );
  string sValue = TEXT_FIELD1.text();
  if( CHECK_BOX1.state( 0 ) ) {// convert hex...
    dyn_char bytes = fwGbt_convertHexToByte( sValue );
    char value = bytes[1];
    DebugTN( sValue, value, bytes );
    char next = NextValue( value );
    TEXT_FIELD1.text( fwGbt_convertByteToHex(makeDynChar(next)) );
  } else {
    char value = (int)sValue;
    char next = NextValue( value );
    DebugTN( sValue, value, next );
    string sNext = \"\";
    sNext += (int)next;
    TEXT_FIELD1.text(sNext);
  }
}
" 0
 E E E
13 2
"PUSH_BUTTON_start"
""
1 889 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  887 19 1021 73

T 
2
LANG:10001 5 Start
LANG:1 5 Start
"main(mapping event)
{
  this.enabled(FALSE);
  bool isRunning;
  dpGet(\"UTSLICETEST:SaltPRBSTest.test_is_running\", isRunning );
  if( !isRunning ) {
    DebugTN( \"Starting PRBS test \" );
    dyn_bool checkByte;
    // select interesting bytes from the GBT frame
    dynClear( checkByte );
    for( int i = 0; i < CHECK_BOX_bytes.itemCount(); i++ ) {
      dynAppend( checkByte, CHECK_BOX_bytes.state(i) );
    }
    dpSet( \"UTSLICETEST:SaltPRBSTest.checkByte\", checkByte );
    DebugTN( checkByte );
    dpSet( \"UTSLICETEST:SaltPRBSTest.test_is_running\", TRUE );
  } else {
    DebugTN( \"PRBS test already started\" );

  }
//
//
//
//   test_is_running = true;
//   delay(2);
//   dpConnect( \"EP_updateMemMon\", \"UTSLICETEST:TELL40_Dev1_2.top_tell40_monitoring.memory.readings\" );
//   while( test_is_running ){
    // do nothing
//   }
//   timeToInterval
//   dpDisconnect( \"EP_updateMemMon\", \"UTSLICETEST:TELL40_Dev1_2.top_tell40_monitoring.memory.readings\" );
//   DebugTN( \"Goodbye!\" );
//   this.enabled( TRUE );
}

" 0
 E E "main()
{
  bool isRunning;
  dpGet( \"UTSLICETEST:SaltPRBSTest.test_is_running\", isRunning );
  this.enabled( !isRunning );

}
" 0

13 3
"PUSH_BUTTON_stop"
""
1 889 101 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  887 80 1021 134

T 
2
LANG:10001 4 Stop
LANG:1 4 Stop
"main(mapping event)
{
  bool isRunning;
  dpGet( \"UTSLICETEST:SaltPRBSTest.test_is_running\", isRunning );
  if( isRunning ) {
    DebugTN( \"Stopping PRBS test \" );
    dpSet( \"UTSLICETEST:SaltPRBSTest.test_is_running\", FALSE );
  } else {
    DebugTN( \"PRBS test already stopped\" );

  }
  PUSH_BUTTON_start.enabled( TRUE );
  delay(2);
}
" 0
 E E E
13 4
"PUSH_BUTTON6"
""
1 1081 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  1079 75 1382 139

T 
2
LANG:10001 24 Generate PRBS Sequence 0
LANG:1 24 Generate PRBS Sequence 0
"main(mapping event)
{
  generateSequence0();
}
" 0
 E E E
14 6
"TEXT_FIELD_status"
""
1 11 83 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 54 Time since start | Number of processed Frames | Errors
LANG:1 54 Time since start | Number of processed Frames | Errors

1
"layoutAlignment" "AlignNone"
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  9 67 873 111
3 "0s" 0 0 0 2 0 -1  E "main()
{
  dpConnect( \"EP_updateResult\", \"UTSLICETEST:SaltPRBSTest.result\" );
}

void EP_updateResult( string dpe, string result ) {
  TEXT_FIELD_status.text( result );
}
" 0
 E
20 7
"CHECK_BOX_bytes"
""
1 421 33 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

2
"layoutAlignment" "AlignNone"
"horizontal" ""
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  419 31 863 55
12
T 
2
LANG:10001 2 11
LANG:1 2 11

1 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 2 10
LANG:1 2 10

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 9
LANG:1 1 9

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 8
LANG:1 1 8

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 7
LANG:1 1 7

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 6
LANG:1 1 6

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 5
LANG:1 1 5

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 4
LANG:1 1 4

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 3
LANG:1 1 3

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 2
LANG:1 1 2

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 1
LANG:1 1 1

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
2
LANG:10001 1 0
LANG:1 1 0

0 
1
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  dyn_bool checkByte;
  dpGet( \"UTSLICETEST:SaltPRBSTest.checkByte\", checkByte );
  for( int i = 1; i <= dynlen(checkByte); i++ ) {
    this.state( i-1, checkByte[i] );
  }
}
" 0
E2 8
"PRIMITIVE_TEXT1"
""
1 321 33 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 321 33 461 53
0 2 2 "0s" 0 0 0 64 0 0  321 33 1
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10001 14 Bytes to check
LANG:1 14 Bytes to check
14 1
"TEXT_FIELD1"
""
1 1081 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  1079 15 1192 79
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(0);
}" 0
 E
20 9
"CHECK_BOX1"
""
1 1260 142 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  1258 140 1382 164
1
T 
2
LANG:10001 11 Hexadecimal
LANG:1 11 Hexadecimal

0 
1
LANG:10001 0 
E E
0 0 0 0 0
0
EE0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
